# BelgianCavesRegister.Api

./: BelgianCavesRegister.Api.sln  Command.cs  Connection.cs  Toolbox.csproj
BelgianCaveRegister-Api/: BelgianCaveRegister-Api.csproj  Program.cs  Readme.txt  Startup.cs  WeatherForecast.cs  appsettings.json
BelgianCaveRegister-Api/Controllers/: BibliographyController.cs  ChatController.cs  LambdaDataController.cs  NOwnerController.cs  NPersonController.cs  NUserController.cs  ScientificDataController.cs  SiteController.cs  WeatherForecastController.cs
BelgianCaveRegister-Api/Dto/: BibliographyDTO.cs  ChatDTO.cs  ErrorViewModel.cs  LambdaDataDTO.cs  Message.cs  NOwnerDTO.cs  NPersonDTO.cs  NUserDTO.cs  ScientificDataDTO.cs  SiteDTO.cs  WeatherForecastDTO.cs
BelgianCaveRegister-Api/Dto/Forms/: BibliographyRegisterForm.cs  ChangeRole.cs  ChatRegisterForm.cs  LambdaDataRegisterForm.cs  LoginNUser.cs  Message.cs  NOwnerRegisterForm.cs  NPersonForm.cs  NUserForm.cs  NUserLoginForm.cs  NUserRegisterForm.cs  NUserViewModel.cs  NUserWithToken.cs  NewNUser.cs  ScientificDataRegisterForm.cs  SiteRegisterForm.cs  UpdateBibliographyForm.cs  UpdateLambdaDataForm.cs  UpdateNOwnerForm.cs  UpdateNPersonForm.cs  UpdateNUserForm.cs  UpdateScientificDataForm.cs  UpdateSiteForm.cs  WeatherForecastRegisterForm.cs
BelgianCaveRegister-Api/Hubs/: BibliographyHub.cs  ChatHub.cs  LambdaDataHub.cs  NOwnerHub.cs  NPersonHub.cs  NUserHub.cs  ScientificDataHub.cs  SiteHub.cs  WeatherForecastHub.cs
BelgianCaveRegister-Api/Mappers/: DataRecordExtentions.cs
BelgianCaveRegister-Api/Models/: Message.cs  WeatherForecastModel.cs
BelgianCaveRegister-Api/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mappers.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml.cs
BelgianCaveRegister-Api/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
BelgianCaveRegister-Api/Properties/: launchSettings.json
BelgianCaveRegister-Api/Tools/: Mappers.cs  TokenGenerator.cs
BelgianCaveRegister-Api/wwwroot/css/: site.css
BelgianCaveRegister-Api/wwwroot/js/: site.js
BelgianCavesRegister.Api/: BelgianCavesRegister.Api.csproj  Program.cs  appsettings.json
BelgianCavesRegister.Api/Controller/: BibliographyController.cs  LambdaDataController.cs  NOwnerController.cs  NPersonController.cs  NUserController.cs  ScientificDataController.cs  SiteController.cs
BelgianCavesRegister.Api/Dto/: BibliographyDTO.cs  ErrorViewModel.cs  LambdaDataDTO.cs  NOwnerDTO.cs  NPersonDTO.cs  NUserDTO.cs  ScientificDataDTO.cs  SiteDTO.cs
BelgianCavesRegister.Api/Hubs/: BibliographyHub.cs  ChatHub.cs  LambdaDataHub.cs  NOwnerHub.cs  NPersonHub.cs  NUserHub.cs  ScientificDataHub.cs  SiteHub.cs
BelgianCavesRegister.Api/Mappers/: DataRecordExtentions.cs
BelgianCavesRegister.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BelgianCavesRegister.Api/Properties/: launchSettings.json
BelgianCavesRegister.Api/Tools/: TokenGenerator.cs
BelgianCavesRegister.Api/Views/: _ViewImports.cshtml
BelgianCavesRegister.Bll/: BelgianCavesRegister.Bll.csproj
BelgianCavesRegister.Bll/BllInterfaces/: IBibliographyService.cs  ILambdaDataService.cs  INOwnerService.cs  INPersonService.cs  INUserService.cs  IScientificDataService.cs  ISiteService.cs
BelgianCavesRegister.Bll/Entities/: BibliographyPOCO.cs  LambdaDataPOCO.cs  NOwnerPOCO.cs  NPersonPOCO.cs  NUserLogin.cs  NUserPOCO.cs  ScientificDataPOCO.cs  SitePOCO.cs
BelgianCavesRegister.Bll/Interfaces/: IBibliographyService.cs  IChatService.cs  ILambdaDataService.cs  INOwnerService.cs  INPersonService.cs  INUserService.cs  IScientificDataService.cs  ISiteService.cs  IWeatherForecastService.cs
BelgianCavesRegister.Bll/Mapper/: Mapper.cs
BelgianCavesRegister.Bll/Mappers/: DataReaderExtentions.cs  Mapper.cs
BelgianCavesRegister.Bll/Models/: NUserLogin.cs  NUserModel.cs  NUserTest.cs
BelgianCavesRegister.Bll/Services/: BibliographyService.cs  ChatService.cs  LambdaDataService.cs  NOwnerService.cs  NPersonService.cs  NUserService.cs  ScientificDataService.cs  SiteService.cs  WeatherForecastService.cs
BelgianCavesRegister.Dal/: BelgianCavesRegister.Dal.csproj  Hash.cs  launchSettings.json
BelgianCavesRegister.Dal/Entities/: Bibliography.cs  BibliographyDTO.cs  Chat.cs  Hash.cs  LambdaData.cs  LambdaDataDTO.cs  NOwner.cs  NOwnerDTO.cs  NPerson.cs  NPersonDTO.cs  NUser.cs  NUserDTO.cs  NUserTest.cs  ScientificData.cs  ScientificDataDTO.cs  Site.cs  SiteDTO.cs  WeatherForecast.cs
BelgianCavesRegister.Dal/Interfaces/: IBibliographyRepository.cs  IChatRepository.cs  IHashingPassword.cs  ILambdaDataRepository.cs  INOwnerRepository.cs  INPersonRepository.cs  INUserRepository.cs  IScientificDataRepository.cs  ISiteRepository.cs  IWeatherForecastRepository.cs
BelgianCavesRegister.Dal/Mappers/: DataRecordExtentions.cs
BelgianCavesRegister.Dal/Repository/: BibliographyRepository.cs  ChatRepository.cs  HashPwd.cs  HashingPassword.cs  LambdaDataRepository.cs  NOwnerRepository.cs  NPersonRepository.cs  NUserRepository.cs  ScientificDataRepository.cs  SiteRepository.cs  WeatherForecastRepository.cs
CavesDataBase/: CavesDataBase.sqlproj  Script.PostDeployment.sql
CavesDataBase/StoredProcedures/: AddLambdaData.sql  AddNOwner.sql  AddNPerson.sql  AddNUser.sql  AddScientificData.sql  AddSite.sql  DeleteBibliography.sql  DeleteNPerson.sql  DeleteNUser.sql  DeleteScientificData.sql  DeleteSite.sql  UpdateBibliography.sql  UpdateLambdaData.sql  UpdateNOwner.sql  UpdateNPerson.sql  UpdateNUser.sql  UpdateScientificData.sql  UpdateSite.sql
CavesDataBase/Tables/: Bibliography.sql  Chat.sql  LambdaData.sql  NOwner.sql  NPerson.sql  NUser.sql  ScientificData.sql  Site.sql  WeatherForecast.sql
CavesDataBase1/: CavesDataBase1.sqlproj  Script.PostDeployment1.sql
CavesDataBase1/StoredProcedures/: AddLambdaData.sql  AddNPerson.sql  (+15 more)
CavesDataBase2/: CavesDataBase2.sqlproj  Script.PostDeployment1.sql
CavesDatabase0/: CavesDatabase0.sqlproj
Toolbox/: Command.cs  Connection.cs  Toolbox.csproj
Tools.Crypto/: Tools.Crypto.csproj
(+104 files in other folders)
