<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BelgianCaveRegister_Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.30" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BelgianCavesRegister.Bll\BelgianCavesRegister.Bll.csproj" />
    <ProjectReference Include="..\BelgianCavesRegister.Dal\BelgianCavesRegister.Dal.csproj" />
    <ProjectReference Include="..\Tools.Crypto\Tools.Crypto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\Tools.Crypto\" />
  </ItemGroup>

</Project>
